Login = admin
Password = admin
<<<<<<< HEAD
UserGroup = user
DebugMode = true
AutotestMode = false
=======
UserGroup = root
DebugMode = false
AutotestMode = false
>>>>>>> 3a9d30eac2934ed5cb1bbda21a4db3d6fa387bed
